.max-width {
    width:90vw;
}

.flex-col-center {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
}

.flex-row {
    display:flex;
    flex-direction:row;

    align-items:center;
    justify-content:center;
}

.grid {

    background-color:red;
    width:100vw;
  
    display: grid;
    grid-template-rows:repeat(auto-fit, minmax(50rem, 70rem));
    grid-template-columns:repeat(auto-fit, 40rem);
  //grid-template-columns:30% 1fr 2fr;
  
  // grid-row-gap:20px;
  // grid-column-gap:30px;
  
  grid-gap:0px;
}